<mxfile host="65bd71144e" modified="2020-10-30T12:48:11.772Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="-uJXv_z29OjolNGirs12" version="13.6.5">
    <diagram id="WGfRQZJhwBJlun3SOLOL" name="ページ1">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" target="231" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="144" as="sourcePoint"/>
                        <mxPoint x="210" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" target="232" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="626" y="340" as="targetPoint"/>
                        <mxPoint x="510" y="144" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="nickname&lt;br&gt;encrypted_password&lt;br&gt;email&lt;br&gt;last_name_1&lt;br&gt;first_name_1&lt;br&gt;last_name_2&lt;br&gt;first_name_2&lt;br&gt;birthday" style="text;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;strokeColor=#f0f0f0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="80" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="user&lt;br&gt;item_name&lt;br&gt;description&lt;br&gt;category&lt;br&gt;status&lt;br&gt;money_type&lt;br&gt;area&lt;br&gt;send_day&lt;br&gt;price" style="text;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;strokeColor=#f0f0f0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="130" y="250" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="232" target="231" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="user&lt;br&gt;item" style="text;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;strokeColor=#f0f0f0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="235" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="Users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="394" y="50" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="selling_items" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="220" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="sold_items" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="210" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="235" target="235" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="570" y="640" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="243" target="232" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="adress_number&lt;br&gt;prefecture&lt;br&gt;city&lt;br&gt;house_number&lt;br&gt;building_name&lt;br&gt;phone_number" style="text;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;strokeColor=#f0f0f0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="490" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="send_users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="470" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>